
.container{
    height: 100vh;
    width: 100%;
    color: #0b0b0b;
    position: relative;
    background-color: #FFFF;
}
  
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 1;
    left: 0;
    right: 0;
    overflow: hidden;
    padding: 0 4rem;

}
.init_view{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}
.retro_pc{
    width: 350px;
    height: 250px;
    position: relative;
}
.checkmy{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.experience_text{
    padding: 1.2rem 0;
    max-width: 425px;
    text-align: center;
}
.experience_text h2{
    font-family: 'Bodoni Moda';
    font-size: 24px;
    letter-spacing: 0.4em;
    line-height: 20px;
    color: #0b0b0b;
    margin-bottom: .5rem;
}
.projects_view{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    column-gap: auto;
}
.pro_icons_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;

}
.pro_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.pro_icons a{
    cursor: pointer;
    text-decoration: none;
}
.pro_icons img{
    width: 35px;
    margin: .5rem 0;
}
.pro_info_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.pro_logo{
    padding: 1rem 0 .5rem;
    width: 300px;
    max-height: 120px;
}
.pro_mockup{
    width: 300px;
    padding: .5rem 0;
}
.pro_category{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: .2rem 1rem;
    color: black;
    border-radius: 16px;
    font-size: 11px;
    border: 1px solid #0b0b0bec;
}
.pro_category img{
    height: 20px;
    margin-right: .5rem;
}
.pro_info_description{
    font-size: 14px;
    width: 420px;
    text-align: center;
    padding: .5rem 0;
}
.pro_info_technologies{
    padding: 1rem 0;
    font-size: 11px;
    color: rgb(110, 110, 110);
    padding: .5rem 0;
}
.pro_screenshots{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pro_screenshots img{
    margin: .5rem 0;
    border-radius: 4px;
    -webkit-box-shadow: 5px 14px 26px -10px rgba(0, 0, 0, 0.096); 
box-shadow: 5px 14px 26px -10px rgba(0, 0, 0, 0.096);
}
.selector{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: .5rem 0 2rem;
    z-index: 999;
}

.option{
    margin: 0 .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.option img{
    width: 20px;
    height: 20px;
    border: none;
}
.option p{
    font-size: 14px;
    font-weight: bold;
}

.selector input {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    background-color: rgb(41, 41, 41);
    appearance: none;
    border: 1px solid rgb(0, 0, 0);
}
.selector input:hover{
    background-color: rgba(209, 209, 209, 0.377);
}

.selectorMobile input {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    background-color: rgb(41, 41, 41);
    appearance: none;
    border: 1px solid rgb(0, 0, 0);
}
.selectorMobile input:hover{
    background-color: rgba(209, 209, 209, 0.377);
}


.selectorMobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border: 1px solid white;
    width: 100%;
    border-radius: 24px 24px 0 0;
    z-index: 999;

}

.footer{
    height: auto;
    padding: 1rem 10rem 1rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
  }
  .footer img{
    width: 180px;
    max-height: 50px;
    transform: scale(1);

}
.footer img:hover{
    transform: scale(0.9);
}
.footer a{
    cursor: pointer;
}


@media (max-width:700px) {
    
    .main{
       padding: 0;
    }
  
    .experience_text{
        padding: .5rem .2rem 0;
        max-width: 300px;
    }
    .checkmy{
        align-self: flex-start;
        max-width: 300px;
        padding: 0 1rem 0;
    }
    .option{
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .option_circle{
        margin-right: 1.5rem;
    }
    .projects_view{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    .pro_icons_container{
        padding: .25rem 0;
        flex-direction: row;
        height: auto;
    }
    .pro_icons{
        flex-direction: row;
    }
    .pro_icons img{
        margin: .5rem .5rem;
        width: 30px;
    }
    .pro_icons p{
        font-size: 14px;
        line-height: 0;
    }
    .pro_icons a{
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
    }
    .pro_logo{
        max-width: 300px;
        max-height: 70px;
        z-index: 0;
        padding: 0;
        margin-bottom: .5rem;
    }
    
    .pro_mockup{
        width: 250px;
        padding: 0;
        z-index: 1;
    }
    .pro_category{
        padding: 0 1rem;
        line-height: 10px;
    }
    .pro_category img{
        height: 20px;
        margin-right: .5rem;
    }
    .pro_info_description{
        font-size: 14px;
        max-width: 300px;
        text-align: center;
        padding: .5rem 0 0;
        z-index: 1;

    }
    .pro_info_technologies{
        padding: 0;
    }
    .pro_screenshots{
        display: none;
        /* flex-direction: column; */
    }
    .footer{
        padding: 1rem 0 0;
        justify-content: center;
        margin: 0;
      }
    .footer img{
        width: 140px;
        margin-bottom: 0;

    }
   
   }